<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="이름(닉네임)"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />/>

            <TextView
                android:id="@+id/WeightStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="체중 기록 통계"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/ExerciseStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="운동 기록 통계"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/MyRoutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="마이루틴 관리"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/Favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="즐겨찾기"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="#CCCCCC" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>